# Android_LoginUI

./: README.md  build.gradle  kazol.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metaMergeTasker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaMergeTasker/: expenseEdit.java  expenseMain.java  expenseManager.java  expenseReport.java  extraFunctions.java  homeScreen.java  loginScreen.java  noteEditActivity.java  noteMainActivity.java  passwordGeneratorScreen.java
app/src/main/java/com/example/myloginapp/: FormCadastro.java  Kuet.java  MainActivity.java  OnBoardingActivity.java  Second.java  SecondActivity.java  SliderAdapter.java  TelaPrincipal.java  homeScreen.java  loginScreen.java  third.java
app/src/main/java/com/example/myloginapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DescontoActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/myloginapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  ShowAllAdapter.java  (+2 more)
app/src/main/res/anim/: slider_animation.xml
app/src/main/res/drawable/: button.xml  cloud_download.xml  container_components.xml  conteiner_user.xml  edit_text.xml  edit_text_bg.xml  edittext_bg.xml  ic_baseline_account_circle.xml  ic_baseline_loginout.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_vpn_key_24.xml  menu_shopping.xml  mycart.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_desconto.xml  activity_detailed.xml  activity_expense_edit.xml  activity_expense_main.xml  activity_expense_manager_screen.xml  activity_expense_report.xml  activity_form_cadastro.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_note_edit_activity.xml  activity_note_main_activity.xml  activity_on_boarding.xml  activity_password_generator_screen.xml  activity_payment.xml  activity_registration.xml  activity_second.xml  activity_show_all.xml  activity_tela_principal.xml  address_item.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_item.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metaMergeTasker/: ExampleUnitTest.java
app/src/test/java/com/example/myloginapp/: ExampleUnitTest.java
(+15 files in other folders)
