<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".homeScreen"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="-4dp">

    <ImageButton
        android:id="@+id/btn_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:src="@drawable/btn_lists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="326dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:src="@drawable/btn_manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_organiser"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="482dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:src="@drawable/btn_expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="326dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:src="@drawable/btn_generator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_manager"
        app:layout_constraintTop_toBottomOf="@+id/btn_lists"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_organiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="136dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:src="@drawable/btn_organiser"
        app:layout_constraintEnd_toStartOf="@+id/btn_lists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>