<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".homeScreen"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="-4dp">

    <ImageButton
        android:id="@+id/btn_lists"
        android:layout_width="160dp"
        android:layout_height="158dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_manager"
        android:layout_width="157dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="326dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_organiser"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_expense"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="482dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_generator"
        android:layout_width="165dp"
        android:layout_height="148dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="326dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/btn_manager"
        app:layout_constraintTop_toBottomOf="@+id/btn_lists"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_organiser"
        android:layout_width="153dp"
        android:layout_height="160dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="136dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/btn_lists"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="?attr/selectableItemBackgroundBorderless" />


</androidx.constraintlayout.widget.ConstraintLayout>